{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "EventStore": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
  },
  "CacheMb": 50,
  "MediaDirectory": "/data"
}
