{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DataDirectory": "/data",
  "PostgresHost": "db",
  "PostgresUsername": "postgres",
  "PostgresPassword": "postgres",
  "PostgresDatabase": "postgres",
  "SelfContained": false
}
