{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-dotnettools.csharp",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "Ionide.Ionide-fsharp"
  ]
}
